{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "MongoDB": {
      "ConnectionURI": "null",
      "DatabaseName": "null",
      "CollectionName": "null"
    },
    "RabbitMQ": {
      "HostName": "rabbitmq",
      "UserName": "guest",
      "Password": "guest"
    }
 
  },
  "AllowedHosts": "*"
}
