{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "",
    "DatabaseName": "",
    "LandlordsCollectionName":  "Landlords"

  }
}
