{
  "MongoDb": {
    "ConnectionString": "mongodb://root:example@mongo:27017/",
    "DatabaseName": "Statistics",
    "ApartmentsCollectionName": "ApartmentsStatistics",
    "RoomsCollectionName": "RoomsStatistics",
    "TenantsCollectionName": "TenantsStatistics"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
